---
- name: Install Pulse Audio
  apt:
    name: pulseaudio
    state: latest
  when: ansible_os_family == "Debian"

- name: Install Pulse Audio Bluetooth Module
  apt:
    name: pulseaudio-module-bluetooth 
    state: latest
  when: ansible_os_family == "Debian"

